package chapter3_Инструкции.Tasks;

public class Spaces {
    public static void main(String[] args)
            throws java.io.IOException {

        char choise, ignore;//инициализируются переменные
        int spaces = 0;//инициализируются переменные

        System.out.print("Введи символ:");//выводить текст

        do {
            choise = (char) System.in.read(); // получить символ с клавиатуры
            do {
                ignore = (char) System.in.read();
                //консольный ввод буферизуется построчно. Это означает,
                //что для передачи символов, вводимых с клавиатуры, приходится нажимать клавишу
                //<Enter>, что приводит к формированию последовательности символов перевода строки
                //и возврата каретки. Эти символы сохраняются во входном буфере вместе с введенными
                //с клавиатуры. Кроме того, если ввести с клавиатуры несколько символов подряд, не нажав
                //клавишу <Enter>, они так и останутся во входном буфере.
                //В рассматриваемом здесь цикле эти символы отбрасываются до тех пор, пока не будет
                //достигнут конец строки. Если не сделать этого, лишние символы будут передаваться
                //программе в качестве выбранной буквы, что не соответствует действительности.
            } while (ignore !='\n');
            System.out.println("Вводи ещё: ");
            if (choise == ' ') spaces++;
            } while (choise != '.');
        System.out.println("Количество пробелов " + spaces);
    }
}
