package beginners_guide_schildt.chapter3_Инструкции;

// Применение оператора continue
class ContDemo {
    public static void main(String args[]) {
        int i;

        // Вывести четные числа в пределах от О до 100
        for(i = 0; i<=100; i++) {
            if((i%2) != 0) continue; // завершить шаг итерации цикла.
            // continue возвращает в начало выполнения цикла
            // В случае, если остаток от деления i на 2 не равен нулю (нечётные числа)
            // строка вывода на печать не будет выполняться
            System.out.print(i + " ");
            //В циклах while и do-while оператор continue вызывает передачу управления непосредственно
            //условному выражению, после чего продолжается процесс выполнения
            //цикла. А в цикле for сначала вычисляется итерационное выражение, затем условное
            //выражение, после чего цикл продолжается.
        }
    }
}
