package beginners_guide_schildt.chapter3_Инструкции;

// Parts of the for can be empty.
// Пропуск отдельных составляющих в определении цикла for.
class Empty {
    public static void main(String args[]) {
        int i;

        for(i = 0; i < 10; ) {
            System.out.println("Проход №" + i);
            i++;//
            // В данном примере итерационное выражение в определении цикла for оказывается
            // пустым, т.е. вообще отсутствует. Вместо этого переменная i, управляющая циклом, инкрементируется
            // в теле самого цикла. Это означает, что всякий раз , когда цикл повторяется,
            // значение переменной i проверяется на равенство числу 10, но никаких других
            // действий при этом не происходит. А поскольку переменная i инкрементируется в теле
            // цикла, то сам цикл выполняется обычным образом, выводя приведенный ниже результат.
            // increment loop control var
            // инкрементировать переменную цикла
        }
    }
}
