package chapter1_Основы;
/*Демонстрация различий между типами int and double.
   Присвойте файлу с исходным кодом имя Example3.java.*/
class Example3 {
    public static void main(String args[]){
        int var=10;  //объявить целочисленную переменную
        double x=10.0; //объявить переменную с плавающей точкой

        /*var = 10; //присвоить переменной var значение 10
        x = 10.0; //присвоить переменной х значение 10.О*/

        System.out.println("Haчaльнoe значение переменной var: "+ var);
        System.out.println("Haчaльнoe значение переменной x: "+ x);

        System.out.println(); // вывести пустую строку
        //Разделить значения обеих переменных на 4
        var = var / 7;
        x = x / 7;

        System.out.println("Знaчeниe переменной var после деления: " + var);
        System.out.println("Знaчeниe переменной х после деления: " + x);
/*        Haчaльнoe значение переменной var: 10
        Haчaльнoe значение переменной x: 10.0

        Знaчeниe переменной var после деления: 2 дробная часть числа теряется
        Знaчeниe переменной х после деления: 2.5 дробная часть числа сохраняется*/
    }
}
