package chapter1_Основы;
/*
   This is a simple Java program.

   Call this file beginners_guide_schildt.java.
*/
class Example {
/*   Выполнение любой программы на Java начинается
     с вызова метода main()*/
    public static void main(String args[]) {
        System.out.println("Java Правит Интернетом!"); //В примерах программ применяются два встроенных в Java метода:
        // println () и print (). Эти методы являются членами класса System
        /*Если член класса предваряется ключевым словом puЫic, то к нему можно обращаться за
пределами класса. (В отличие от puЫic, модификатор доступа private запрещает
доступ к членам класса за его пределами.) В данном случае метод main () должен быть
объявлен как puЫic, поскольку при выполнении программы он вызывается за пределами
своего класса. Ключевое слово static допускает вызов метода main () до создания
объекта класса. Указывать его необходимо, поскольку метод main () вызывается
виртуальной машиной еще до того, как будут созданы какие-либо объекты. Ключевое
слово void лишь сообщает компилятору о том, что метод main () не возвращает значение.
метод main () вызывается в начале выполнения программы
на Java. Любые данные, которые требуется передать этому методу, задаются с помощью
переменных, указываемых в круглых скобках после имени метода. Эти переменные называются
параметрами. Если для какого-нибудь метода параметры не предусмотрены,
то после его имени указывается лишь пара круглых скобок. В данном случае для метода
main () под именем args задается единственный параметр String args []. Это массив
объектов типа String. В объектах типа String хранятся последовательности символов. В данном случае в массиве
args методу main () передаются в виде аргументов параметры, указываемые в командной
строке при запуске программы.*/
    }
}

