package chapter2_Типы_данных;

class CheckPrime {
    public static void main (String [] args){
/*        System.out.println("Один");
        System.out.println("Два");
        System.out.println("Три");
        System.out.println("Один Два Три");

        int i;
        int sum = 1;
        for(i = 0; i < 10; i++) {
            sum = sum + i;      }
            System.out.println("Cyммa: " + sum);

        System.out.println();*/

        int x, y;//объявление двух переменных типа int
        boolean a;//объявление переменной типа boolean

        for (x = 2; x < 10; x ++){
            a = true;//переменная типа 'boolean' инициализируется путём присвоения значения 'true'

            // посмотреть, делится ли число без остатка
            for (y = 2; y <= x/y; y ++)
                if (( x % y ) == 0) a= false;
                // условие выхода из цикла 'y <= x/y' - тоесть когда ...
                // остаток от деления двух чисел равен нулю если это кратные числа или 1
                // но 'y' всегда меньше или равен 'x'
                // и единственный вариант это когда 'y' равен 'x' или 1

                // если остаток от деления x%y равен нулю, значению 'а' присваивается 'false'
                // значит 'x' делится нацело без остатка на 'y'
                // что не удовлетворяет условиям задачи и нам не подходит
                // а значит значение соответствующее 'x' выводить не стоит
                // потому таким значениям прсваивается false
                // и присвоенное значение соответствующее переменной 'x' на печать не выводится.

                if (a)// Логическое значение используется для управления условным оператором if.
            System.out.println(+ x);// В случае истинности выражения 'a' выводится текущее значение х
        }
    }
}
