package beginners_guide_schildt.chapter6_Static.listing5;

// Простые типы данных передаются методам по значению
class Test {
    /* Этот метод не может изменить значения аргументов,
       передаваемых ему при вызове. */
    void noChange(int i, int j) { //метод
        i = i + j;
        j = -j;
        //Если методу передается простой тип, например int или double, то он передается
        //по значению. При этом создается копия аргумента, а то, что происходит с параметром,
        //принимающим аргумент, не распространяется за пределы метода.
    }
}
