package chapter4_Методы;

class DemoPwr {
    public static void main(String args[]) {
        Pwr x = new Pwr(4.0, 5);//объекты x,y,z инициализируются конструктором Pwr()
        Pwr y = new Pwr(2.5, 3);//значения базы и экспоненты переда.тся конструктору Pwr()
        Pwr z = new Pwr(5.7, 0);

        System.out.println(x.b + " в степени " + x.e +
                " равно " + x.get_pwr());//метод get_pwr возвращает значение переменной sum для переменной x
        //если значение экспоненты равно 0 конструктор возвращает значение переменной sum = 1
        //в противном случае значение экспоненты декрементируется с инициализированной величины (5)
        //на каждой итерации (количество итераций равно значению экспоненты)
        //начиная с инициализированной величины (5) переменная sum декременируется до 1
        //первоначальное значение sum равное 1 умножается на значение базы
        //(1 * 4) -> (4 * 4) -> (16 * 4) -> (164 * 4) -> (656 * 4) = 1024
        System.out.println(y.b + " в степени " + y.e +
                " равно " + y.get_pwr());
        System.out.println(z.b + " в степени " + z.e +
                " равно " + z.get_pwr());
    }
}