package chapter14_Lambda.tasks;
/**Создайте обобщенный функциональный интерфейс MyFunc<T>. Вызовите его абстрактный
 метод func () . Метод func () должен принимать параметр типа т и возвращать
 ссылку типа т. (Таким образом, интерфейс MyFunc должен представлять
 собой обобщенную версию интерфейса NumericFunc, который рассматривался в
 этой главе.) Продемонстрируйте его использование, переработав свое решение
 для п. 7 таким образом, чтобы вместо интерфейса Num e ricFunc в нем использовался
 интерфейс MyFunc<T>.*/
public interface MyFunc <T>{
    T func(T t);
}
