package chapter5_Операторы;

// Предотвращение деления на нуль с помощью терннарного оператора?.
class NoZeroDiv {
    public static void main(String... args) {
        //int result;

        for(int i = -5; i < 6; i++) { //от -5 до +5
            int result = i != 0 ? 100 / i : 0;
//выражение_1 ? выражение_2 : выражение_З;
            if(i != 0)
                System.out.println("100 / " + i + " равно " + result);
        }
    }
}
/*
    Сначала вычисляется выражение_1. Если оно дает логическое
    значение true, то вычисляется выражение_2, а его значение
    становится результирующим для всего выражения ?. Если же
    выражение_l дает логическое значение false, то вычисляется
    выражение_ 3, а его значение становится результирующим для
    всего выражения ? .*/
