package chapter5_Операторы;

// Простейший автоматизированный телефонный справочник.
//Эта программа принимает один аргумент, определяющий
//имя абонента, а затем производит поиск имени в двумерном массиве строк. Если
//имя найдено, программа отображает телефонный номер указанного абонента.
//для запуска необходимо: Run-Edit_Configurations-в поле Program arguments
//дописать "John". Регистр имеет значение.
class Phone {
    public static void main(String args[]) {
        String numbers[][] = {//[3][1]
                { "Tom", "555-3322" },//i = 0
                { "Mary", "555-8976" },//i = 1
                { "John", "555-1037" },//i = 2
                { "Rachel", "555-1400" }//i = 3
        };
        int i;
//Для того чтобы воспользоваться программой,
//ей нужно передать один аргумент командной строки
        if(args.length != 1)//если что-то не введено
            System.out.println("Использование: java Phone <name>");
//выведится в том случае, если не вводить аргумент
        else {
            for(i=0; i<numbers.length; i++) { //перебираются все значения массива
                if(numbers[i][0].equals(args[0])) {
//если значение переменной равно значению аргументам массива
                    System.out.println(numbers[i][0] + ": " +
                            numbers[i][1]);
//вывести на печать первый и второй элемент соответствующей строки массива
                    break;
                }
            }
            if(i == numbers.length)//int length () - Возвращает длину строки
//истинно в том случае, если ввести любой текст
//отличный от значения первого аргумента массива
                System.out.println("Имя не найдено.");
//результат в том случае, если в качестве аргумента будет выбрано за пределами массива
        }
    }
}
