package beginners_guide_schildt.chapter6_Static.listing6;

// Объекты передаются методам no ссылке.
class Test_v1 {
    int a, b;

    Test_v1(int i, int j) { //конструктор
        a = i;
        b = j;
    }
    /* Передача объекта методу. Теперь переменные оЬ.а и оЬ.Ь
       объекта, используемого при вызове, также будут изменяться. */
    void change(Test_v1 ob) { //метод
        ob.a = ob.a + ob.b;
        ob.b = -ob.b;
        //Если методу передается объект,объекты передаются неявно, по ссылке.
        //Создание переменной, для которой в качестве типа указан класс,
        //означает создание ссылки на объект этого класса, и именно эта ссылка
        //передается по значению в формальный параметр при передаче ее методу.
        //Передаваемый аргумент и параметр метода, как содержащие одну и ту же ссылку,
        //будут ссылаться на один и тот же объект. Таким образом, любые изменения объекта
        //в методе будут вызывать соответствующие изменения в объекте,
        //используемом в качестве аргумента.
    }
}