package chapter3_Инструкции;

// Demonstrate the do-while loop.
// Демонстрация использования цикла do-while
class DWDemo {
    public static void main(String args[])
            throws java.io.IOException {

        char ch, ignore;

        do {
            System.out.print("Нажмите нужную клавишу, а затем клавишу <ENTER>: ");
            ch = (char) System.in.read(); // получить символ с клавиатуры
            do {
                ignore = (char) System.in.read();
                //консольный ввод буферизуется построчно. Это означает,
                //что для передачи символов, вводимых с клавиатуры, приходится нажимать клавишу
                //<Enter>, что приводит к формированию последовательности символов перевода строки
                //и возврата каретки. Эти символы сохраняются во входном буфере вместе с введенными
                //с клавиатуры. Кроме того, если ввести с клавиатуры несколько символов подряд, не нажав
                //клавишу <Enter>, они так и останутся во входном буфере.
                //В рассматриваемом здесь цикле эти символы отбрасываются до тех пор, пока не будет
                //достигнут конец строки. Если не сделать этого, лишние символы будут передаваться
                //программе в качестве выбранной буквы, что не соответствует действительности.
            } while (ignore !='\n');
        } while(ch != 'q');
        System.out.println("Ура!!!");
    }
}
