package chapter3_Инструкции;

// Move more out of the for loop.
// Пропуск отдельных составляющих в определении цикла for.
class Empty2 {
    public static void main(String args[]) {
        int i;

        i = 1;
        // move initialization out of loop
        // Из определения цикла исключено инициализирующее выражение
        for(; i < 10; ) {
            System.out.println("Проход № " + i);
            i++;
            //В данном примере переменная i инициализируется перед началом цикла, а не в самом
            //цикле for. Как правило, переменная управления циклом инициализируется в цикле
            //for. Выведение инициализирующей части за пределы цикла обычно делается лишь в том
            //случае, если первоначальное значение упрамяющей им переменной получается в результате
            //сложного процесса, который нецелесообразно вводить в само определение цикла for.
            // increment loop control var
        }
    }
}
