package chapter3_Инструкции;

// FirstGame the letter game.
// Игра в угадывание букв.
class FirstGame {
    public static void main(String args[])
            throws java.io.IOException {

        char ch, ignore, answer = 'K';
        //оператор throws java. io. IOException
        //Этот оператор требуется
        //для обработки ошибок, которые могут возникнуть в процессе ввода данных.
        //Он является частью механизма обработки исключений в Java.
        System.out.println("Задумана латинская буква в верхнем регистре из диапазона A-Z");
        System.out.print("Попытайтесь её угадать:\n");
        do{
        ch = (char) System.in.read();
        // System.in.read получить символ с клавиатуры
        // Возвращаемый символ представлен целочисленным значением,
        // и поэтому, прежде чем присвоить его символьной переменной,
        // следует выполнить явное его приведение к типу char

        do {
            ignore = (char) System.in.read();
        } while (ignore !='\n');
        //Отбросить все остальные символы во входном буфере
            //Консольный ввод буферизуется построчно. Это означает,
            //что для передачи символов, вводимых с клавиатуры, приходится нажимать клавишу
            //<Enter>, что приводит к формированию последовательности символов перевода строки
            //и возврата каретки. Эти символы сохраняются во входном буфере вместе с введенными
            //с клавиатуры. Кроме того, если ввести с клавиатуры несколько символов подряд, не нажав
            //клавишу <Enter>, они так и останутся во входном буфере.
            //В рассматриваемом здесь цикле эти символы отбрасываются до тех пор, пока не будет
            //достигнут конец строки. Если не сделать этого, лишние символы будут передаваться
            //программе в качестве выбранной буквы, что не соответствует действительности.
        if(ch == answer) System.out.println("Ура! Правильно! Вы угадали!");
        else {System.out.println("Извините, вы не угадали");
            if (ch < answer) System.out.println("Загаданная буква находится дальше - ближе к концу алфавита");
            else System.out.println("Загаданная буква находится ближе к началу алфавита");
            System.out.println("Повторите попытку:");
        }
    }while (ch !=answer);
}
}