package chapter3_Инструкции;

// Demonstrate the while loop.
// Демонстрация использования цикла while.
class WhileDemo {
    public static void main(String args[]) {
        char ch;

        // вывести буквы английского алфавита, используя цикл while
        ch = 'a';
        while(ch <= 'z') {
            System.out.print(ch);//В данном примере переменная ch инициализируется кодом буквы а.
            //На каждом шаге цикла на экран сначала выводится значение переменной ch,
            //а затем это значение увеличивается на единицу.
            //Процесс продолжается до тех пор, пока значение переменной ch
            //не станет больше кода буквы z.
            ch++;
        }
    }
}
