package beginners_guide_schildt.chapter5_Операторы;

// Demonstrate a one-dimensional array.
// Демонстрация одномерного массива
class ArrayDemo {
    public static void main(String args[]) {
        //int sample [] = new sample [10]; В связи с тем что массивы реализованы
        //в виде объектов, создание массива происходит в два этапа. Сначала объявляется переменная,
        //ссылающаяся на массив, а затем выделяется память для массива, и ссылка на
        //нее присваивается переменной массива. Следовательно, память для массивов в Java выделяется
        //динамически с помощью оператора new.
        // Объявление массива работает точно так же, как и объявление объекта. В переменной
        //sample сохраняется ссылка на область памяти, вьщеляемую для массива оператором
        //new. Этой памяти должно быть достаточно для размещения 10 элементов типа int.
        int sample [];
        sample = new int[10];
        int i;

        for(i = 0; i < 10; i++)
            sample[i] = i;//в обратном порядке не работает. Переменной  i присваивается имя sample[i]

        for(i = 0; i < 10; i++)
            System.out.println("This is sample[" + i + "]: " +
                    sample[i]);//Индексация массивов начинается с нуля
    }
}
