package beginners_guide_schildt.chapter5_Операторы;

// Демонстрация поразрядной операции НЕ.
class NotDemo {
    public static void main(String args[]) {
        byte b = -55;//1100 1001

        //отобразить десятичное число в двоичном формате
        for(int t=128; t > 0; t = t/2) { //128 - 1000 0000
            if((b & t) != 0) System.out.print("1 ");
//поразрядную операцию И (&)
//можно рассматривать как способ сброса единиц в отдельных двоичных разрядах (битов).
//Это означает, что если какой-либо бит в любом из операндов равен 0, то соответствующий
//бит результата всегда будет нулевым
            else System.out.print("0 ");
        }
        System.out.println();

        // Обратить состояние всех битов
        b = (byte) ~ b; //Унарная поразрядная операция НЕ (или дополнения до l) изменяет на обратное состояние
        //всех битов операнда

        for(int t=128; t > 0; t = t/2) {
            if((b & t) != 0) System.out.print("1 ");
            else System.out.print("0 ");
        }
    }
}