package beginners_guide_schildt.chapter5_Операторы;

public class Queue {

    char q[]; // массив для хранения элементов очереди
    int putloc, getloc;
// индексы для вставки и извлечения элементов очереди
    Queue(int size) { //Конструктор класса Queue
        q = new char [size]; // вьделить память для очереди
        //q = new char[size+1];
        putloc = getloc = 0;
//Первоначально индексы вставки и извлечения данных равны нулю.
    }
// Поместить символ в очередь
    void put(char ch) { //Метод put ()
        if(putloc==q.length) {
//Прежде всего в теле данного метода проверяется, не переполнена ли очередь.
//Если значение переменной putloc соответствует последней позиции в массиве q,
//то места для размещения новых элементов в очереди нет.
            System.out.println(" -- Очередь заполнена.");
            return;
        }
        q[putloc++] = ch;
//В противном случае переменная putloc инкрементируется, и новый элемент
//располагается в указанном месте массива. Следовательно, переменная putloc
//всегда содержит индекс элемента, помещенного в очередь последним.
    }
    // get a character from the queue
    char get() { //Метод get ()
//Для извлечения элементов из очереди служит метод get ()
        if(getloc == putloc) {
//Сначала в данном методе проверяется, пуста ли очередь. Если значения
//индексов в переменных getloc и putloc совпадают, то в очереди нет
//ни одного элемента. Именно поэтому в конструкторе Queue переменные getloc
//и putloc инициализируются нулевыми значениями.
            System.out.println(" -- Очередь пуста.");
            return (char) 0;
        }
        return q[getloc++];
//Если очередь не пуста, то переменная getloc инкрементируется
//и из нее извлекается очередной элемент. Следовательно, переменная
//getloc содержит индекс последнего извлеченного элемента.
    }
}