package beginners_guide_schildt.chapter5_Операторы;

// Demonstrate a two-dimensional array.
// Демонстрация использования двумерного массива
class TwoD {
    public static void main(String args[]) {
        //int t, i;
        int table[][] = new int[3][4];//первое значение горизонталь второе вертикаль.
        //3 вертикальных линии и 4 горизонтальных столбца

        for(int t = 0; t < 3; ++t) { //горизонтальных линий не больше 3-x начинается с нулевой
            for(int i=0; i < 4; ++i) { //вертикальных линий не более 4-x начинается с нулевой
                table[t][i] = (t*4)+i+1;//значения: 0*4+0+1=1; 0*4+1+1=2; 0*4+2+1=3; 0*4+3+1=4;
                //вторая строка: 1*4+0+1=5; 1*4+1+1=6; 1*4+2+1=7; 1*4+3+1=8
                System.out.print(table[t][i] + " ");
            }
            System.out.println();//после вывода 4-х значений - ставить перенос на следующую строку
        }
    }
}
